// 英文鍵盤的上滑、下滑數據
local zKeyHandedness = import 'zKeyHandedness.libsonnet';

{
  // 第3排按鍵列表（Z~M）
  row3Keys: ['z', 'x', 'c', 'v', 'b', 'n', 'm'],

  swipe_up: {
    q: { action: { character: '!' }, label: { text: '!' } },
    w: { action: { character: '@' }, label: { text: '@' } },
    e: { action: { character: '#' }, label: { text: '#' } },
    r: { action: { character: '$' }, label: { text: '$' } },
    t: { action: { character: '%' }, label: { text: '%' } },
    y: { action: { character: '^' }, label: { text: '^' } },
    u: { action: { character: '&' }, label: { text: '&' } },
    i: { action: { character: '*' }, label: { text: '*' } },
    o: { action: { character: '(' }, label: { text: '(' } },
    p: { action: { character: ')' }, label: { text: ')' } },
    a: { action: { character: '`' }, label: { text: '`' } },
    s: { action: { character: '-' }, label: { text: '-' } },
    d: { action: { character: '=' }, label: { text: '=' } },
    f: { action: { symbol: '【' }, label: { text: '【' } },
    g: { action: { symbol: '】' }, label: { text: '】' } },
    h: { action: { character: '\\' }, label: { text: '\\' } },
    j: { action: { character: '/' }, label: { text: '/' } },
    k: { action: { character: ';' }, label: { text: ';' } },
    l: { action: { character: "'" }, label: { text: "'" } },
    z: zKeyHandedness.getZKeySwipeUpConfig(),
    x: { action: { symbol: '[' }, label: { text: '[' } },
    c: { action: { symbol: ']' }, label: { text: ']' } },
    v: { action: { character: '<' }, label: { text: '<' } },
    b: { action: { character: '>' }, label: { text: '>' } },
    n: { action: { shortcut: '#次选上屏' }, label: { text: '2nd' }, center: { x: 0.35, y: 0.2 } },
    m: { action: { shortcut: '#三选上屏' }, label: { text: '3rd' }, center: { x: 0.35, y: 0.2 } },
    space: { action: { keyboardType: 'pinyin' } },
  },
  swipe_down: {
    q: { action: { character: '1' }, label: { text: '1' } },
    w: { action: { character: '2' }, label: { text: '2' } },
    e: { action: { character: '3' }, label: { text: '3' } },
    r: { action: { character: '4' }, label: { text: '4' } },
    t: { action: { character: '5' }, label: { text: '5' } },
    y: { action: { character: '6' }, label: { text: '6' } },
    u: { action: { character: '7' }, label: { text: '7' } },
    i: { action: { character: '8' }, label: { text: '8' } },
    o: { action: { character: '9' }, label: { text: '9' } },
    p: { action: { character: '0' }, label: { text: '0' } },
    a: { action: { character: '~' }, label: { text: '~' } },
    s: { action: { character: '_' }, label: { text: '_' } },
    d: { action: { character: '+' }, label: { text: '+' } },
    f: { action: { character: '{' }, label: { text: '{' } },
    g: { action: { character: '}' }, label: { text: '}' } },
    h: { action: { character: '|' }, label: { text: '|' } },
    j: { action: { character: '?' }, label: { text: '?' } },
    k: { action: { character: ':' }, label: { text: ':' } },
    l: { action: { character: '"' }, label: { text: '"' } },
    z: { action: { shortcut: '#行首' }, label: { systemImageName: 'arrow.left.to.line.compact' }, hintLabel: { text: '句首' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    x: { action: { shortcut: '#cut' }, label: { systemImageName: 'scissors' }, hintLabel: { text: '剪下' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    c: { action: { shortcut: '#copy' }, label: { systemImageName: 'document.on.document' }, hintLabel: { text: '複製' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    v: { action: { shortcut: '#paste' }, label: { systemImageName: 'document.on.clipboard' }, hintLabel: { text: '貼上' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    b: { action: 'tab', label: { systemImageName: 'increase.indent' }, hintLabel: { text: 'Tab' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    n: { action: { shortcut: '#selectText' }, label: { systemImageName: 'text.viewfinder' }, hintLabel: { text: '全選' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
    m: { action: { shortcut: '#行尾' }, label: { systemImageName: 'arrow.right.to.line.compact' }, hintLabel: { text: '句尾' }, hintFontSize: 16, center: { x: 0.65, y: 0.8 } },
  },
}