// 符號鍵盤 Row 版本（橫屏）- 完全比照 26 鍵分裂式佈局
local animation = import '../lib/animation.libsonnet';
local color = import '../lib/color.libsonnet';
local fontSize = import '../lib/fontSize.libsonnet';
local hintSymbolsData_symbolic = import '../lib/hintSymbolsData_symbolic.libsonnet';
local hintSymbolsStyles_symbolicRow = import '../lib/hintSymbolsStyles_symbolicRow.libsonnet';
local others = import '../lib/others.libsonnet';
local settings = import '../Settings.libsonnet';
local toolbar = import '../lib/toolbar.libsonnet';
local utils = import '../lib/utils.libsonnet';

local createAlphaButton(params={}) =
  local hasHintSymbols = std.objectHas(hintSymbolsData_symbolic, params.key + 'Row');
  std.prune({
    size: std.get(params, 'size'),
    bounds: std.get(params, 'bounds'),
    backgroundStyle: 'symbolicRowButtonBackgroundStyle',
    foregroundStyle: params.key + 'RowButtonForegroundStyle',
    hintStyle: params.key + 'RowButtonHintStyle',
    action: std.get(params, 'action', { character: params.key }),
    animation: ['ButtonScaleAnimation'],
  }) + (if hasHintSymbols then {
    hintSymbolsStyle: params.key + 'RowButtonHintSymbolsStyle',
  } else {});


local createSystemButton(params={}) =
  std.prune({
    size: std.get(params, 'size'),
    bounds: std.get(params, 'bounds'),
    backgroundStyle: 'systemButtonBackgroundStyle',
    foregroundStyle: params.key + 'RowButtonForegroundStyle',
    action: std.get(params, 'action'),
    repeatAction: std.get(params, 'repeatAction'),
    animation: ['ButtonScaleAnimation'],
  });

local keyboard(theme) =
  {
    preeditHeight: others['横屏']['preedit高度'],
    toolbarHeight: others['横屏']['toolbar高度'],
    keyboardHeight: others['横屏']['keyboard高度'],

    keyboardLayout: [
      {
        VStack: {
          style: 'columnStyle1',
          subviews: [
            { HStack: { subviews: [
              { Cell: 'lbracketRowButton' }, { Cell: 'rbracketRowButton' }, { Cell: 'lbraceRowButton' }, 
              { Cell: 'rbraceRowButton' }, { Cell: 'hashRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'underscoreRowButton' }, { Cell: 'backslashRowButton' }, { Cell: 'pipeRowButton' }, 
              { Cell: 'tildeRowButton' }, { Cell: 'ltRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'numericSRowButton' }, { Cell: 'ellipsisRowButton' }, { Cell: 'commaSRowButton' }, 
              { Cell: 'periodSRowButton' }, { Cell: 'questionSRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'returnSRowButton' }, { Cell: 'lockSRowButton' }, { Cell: 'spaceSRowButton' },
            ] } },
          ],
        },
      },
      {
        VStack: {
          style: 'columnStyle2',
        },
      },
      {
        VStack: {
          style: 'columnStyle3',
          subviews: [
            { HStack: { subviews: [
              { Cell: 'percentRowButton' }, { Cell: 'caretRowButton' }, { Cell: 'asteriskSRowButton' }, 
              { Cell: 'plusSRowButton' }, { Cell: 'equalSRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'gtRowButton' }, { Cell: 'euroRowButton' }, { Cell: 'poundRowButton' }, 
              { Cell: 'yenRowButton' }, { Cell: 'middleDotRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'questionSRowButton' }, { Cell: 'exclamSRowButton' }, { Cell: 'lsquoteRowButton' }, 
              { Cell: 'rsquoteRowButton' }, { Cell: 'backspaceSRowButton' },
            ] } },
            { HStack: { subviews: [
              { Cell: 'spaceSRowButton' }, { Cell: 'dquoteSRowButton' }, { Cell: 'enterSRowButton' },
            ] } },
          ],
        },
      },
    ],

    columnStyle1: { size: { width: '2/5' } },
    columnStyle2: { size: { width: '1/5' } },
    columnStyle3: { size: { width: '2/5' } },

    keyboardStyle: { backgroundStyle: 'keyboardBackgroundStyle' },
    keyboardBackgroundStyle: {
      buttonStyleType: 'geometry',
      normalColor: color[theme]['Row符號键盘背景顏色'],
    },

    lbracketRowButton: createAlphaButton({ key: 'lbracket', action: { symbol: '[' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '［' } },
    lbracketRowButtonForegroundStyle: utils.makeTextStyle({ text: '[', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    rbracketRowButton: createAlphaButton({ key: 'rbracket', action: { symbol: ']' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '］' } },
    rbracketRowButtonForegroundStyle: utils.makeTextStyle({ text: ']', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    lbraceRowButton: createAlphaButton({ key: 'lbrace', action: { character: '{' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '｛' } },
    lbraceRowButtonForegroundStyle: utils.makeTextStyle({ text: '{', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    rbraceRowButton: createAlphaButton({ key: 'rbrace', action: { character: '}' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '｝' } },
    rbraceRowButtonForegroundStyle: utils.makeTextStyle({ text: '}', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    hashRowButton: createAlphaButton({ key: 'hash', action: { character: '#' }, size: { width: '146/784' }, bounds: { width: '146/200', alignment: 'left' } }) + { swipeUpAction: { character: '＃' } },
    hashRowButtonForegroundStyle: utils.makeTextStyle({ text: '#', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    percentRowButton: createAlphaButton({ key: 'percent', action: { character: '%' }, size: { width: '200/784' }, bounds: { width: '146/200', alignment: 'right' } }) + { swipeUpAction: { character: '％' } },
    percentRowButtonForegroundStyle: utils.makeTextStyle({ text: '%', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    caretRowButton: createAlphaButton({ key: 'caret', action: { character: '^' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '＾' } },
    caretRowButtonForegroundStyle: utils.makeTextStyle({ text: '^', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    asteriskSRowButton: createAlphaButton({ key: 'asteriskS', action: { character: '⋯' }, size: { width: '146/784' } }),
    asteriskSRowButtonForegroundStyle: utils.makeTextStyle({ text: '⋯', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    plusSRowButton: createAlphaButton({ key: 'plusS', action: { character: '《' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '〈' } },
    plusSRowButtonForegroundStyle: utils.makeTextStyle({ text: '《', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    equalSRowButton: createAlphaButton({ key: 'equalS', action: { character: '》' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '〉' } },
    equalSRowButtonForegroundStyle: utils.makeTextStyle({ text: '》', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),

    underscoreRowButton: createAlphaButton({ key: 'underscore', action: { character: '_' }, size: { width: '200/784' }, bounds: { width: '146/200', alignment: 'right' } }) + { swipeUpAction: { character: '＿' } },
    underscoreRowButtonForegroundStyle: utils.makeTextStyle({ text: '_', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    backslashRowButton: createAlphaButton({ key: 'backslash', action: { character: '/' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '＼' } },
    backslashRowButtonForegroundStyle: utils.makeTextStyle({ text: '/', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    pipeRowButton: createAlphaButton({ key: 'pipe', action: { character: '|' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '｜' } },
    pipeRowButtonForegroundStyle: utils.makeTextStyle({ text: '|', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    tildeRowButton: createAlphaButton({ key: 'tilde', action: { character: '~' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '～' } },
    tildeRowButtonForegroundStyle: utils.makeTextStyle({ text: '~', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    ltRowButton: createAlphaButton({ key: 'lt', action: { character: '<' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '＜' } },
    ltRowButtonForegroundStyle: utils.makeTextStyle({ text: '<', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    gtRowButton: createAlphaButton({ key: 'gt', action: { character: '>' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '＞' } },
    gtRowButtonForegroundStyle: utils.makeTextStyle({ text: '>', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    euroRowButton: createAlphaButton({ key: 'euro', action: { character: '€' }, size: { width: '146/784' } }),
    euroRowButtonForegroundStyle: utils.makeTextStyle({ text: '€', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    poundRowButton: createAlphaButton({ key: 'pound', action: { character: '£' }, size: { width: '146/784' } }),
    poundRowButtonForegroundStyle: utils.makeTextStyle({ text: '£', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    yenRowButton: createAlphaButton({ key: 'yen', action: { character: '¥' }, size: { width: '146/784' } }),
    yenRowButtonForegroundStyle: utils.makeTextStyle({ text: '¥', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    middleDotRowButton: createAlphaButton({ key: 'middleDot', action: { character: '·' }, size: { width: '200/784' }, bounds: { width: '146/200', alignment: 'left' } }) + { swipeUpAction: { character: '．' } },
    middleDotRowButtonForegroundStyle: utils.makeTextStyle({ text: '·', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),

    numericSRowButton: createSystemButton({ key: 'numericS', action: { keyboardType: 'numeric' }, size: { width: '200/784' } }),
    numericSRowButtonForegroundStyle: utils.makeTextStyle({ text: '123', normalColor: color[theme]['Row符號鍵盤功能键文字颜色'], highlightColor: color[theme]['Row符號鍵盤功能键文字颜色'], fontSize: fontSize['数字键盘功能键字体大小'] }),
    ellipsisRowButton: createAlphaButton({ key: 'ellipsis', action: { character: '「' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '『' } },
    ellipsisRowButtonForegroundStyle: utils.makeTextStyle({ text: '「', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    commaSRowButton: createAlphaButton({ key: 'commaS', action: { character: '」' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '』' } },
    commaSRowButtonForegroundStyle: utils.makeTextStyle({ text: '」', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    periodSRowButton: createAlphaButton({ key: 'periodS', action: { symbol: '.' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '。' } },
    periodSRowButtonForegroundStyle: utils.makeTextStyle({ text: '.', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    questionSRowButton: createAlphaButton({ key: 'questionS', action: { symbol: ',' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '，' } },
    questionSRowButtonForegroundStyle: utils.makeTextStyle({ text: ',', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    exclamSRowButton: createAlphaButton({ key: 'exclamS', action: { symbol: '?' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '？' } },
    exclamSRowButtonForegroundStyle: utils.makeTextStyle({ text: '?', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    lsquoteRowButton: createAlphaButton({ key: 'lsquote', action: { character: '!' }, size: { width: '146/784' } }) + { swipeUpAction: { character: '！' } },
    lsquoteRowButtonForegroundStyle: utils.makeTextStyle({ text: '!', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    rsquoteRowButton: createAlphaButton({ key: 'rsquote', action: { symbol: '‘' }, size: { width: '146/784' } }),
    rsquoteRowButtonForegroundStyle: utils.makeTextStyle({ text: '‘', normalColor: color[theme]['Row符號鍵盤右側collection字體顏色'], highlightColor: color[theme]['Row符號鍵盤右側collection字體顏色'], fontSize: fontSize['Row符號键盘按键字体大小'] }),
    backspaceSRowButton: createSystemButton({ key: 'backspaceS', action: 'backspace', repeatAction: 'backspace', size: { width: '200/784' } }) + {
      foregroundStyle: ['backspaceSRowButtonForegroundStyle', 'backspaceSRowButtonDownForegroundStyle'],
      swipeUpAction: { shortcut: '#deleteText' },
      swipeDownAction: { shortcut: '#undo' },
    },
    backspaceSRowButtonForegroundStyle: utils.makeSystemImageStyle({ systemImageName: 'delete.left', normalColor: color[theme]['Row符號鍵盤功能键文字颜色'], highlightColor: color[theme]['Row符號鍵盤功能键文字颜色'], fontSize: fontSize['数字键盘功能键字体大小'], center: { y: 0.5 } }),
    backspaceSRowButtonDownForegroundStyle: {
      buttonStyleType: 'text',
      text: 'undo',
      fontSize: fontSize['下划文字大小'],
      normalColor: color[theme]['Row符號鍵盤功能键文字颜色'],
      center: { x: 0.5, y: 0.8 },
    },

    returnSRowButton: createSystemButton({ key: 'returnS', action: 'returnLastKeyboard', size: { width: '173/784' } }) + { swipeUpAction: { keyboardType: 'pinyin' } },
    returnSRowButtonForegroundStyle: utils.makeTextStyle({ text: '返回', normalColor: color[theme]['Row符號鍵盤功能键文字颜色'], highlightColor: color[theme]['Row符號鍵盤功能键文字颜色'], fontSize: fontSize['数字键盘功能键字体大小'] }),
    lockSRowButton: {
      size: { width: if settings.spaceKeyLayout == '1' then '173/784' else '146/784' },
      backgroundStyle: 'symbolicRowButtonBackgroundStyle',
      foregroundStyle: [
        {
          styleName: 'unlockSRowButtonForegroundStyle',
          conditionKey: '$symbolicKeyboardLockState',
          conditionValue: false,
        },
        {
          styleName: 'lockSRowButtonForegroundStyle',
          conditionKey: '$symbolicKeyboardLockState',
          conditionValue: true,
        },
      ],
      action: 'symbolicKeyboardLockStateToggle',
      animation: ['ButtonScaleAnimation'],
    },
    lockSRowButtonForegroundStyle: utils.makeSystemImageStyle({ systemImageName: 'lock', normalColor: color[theme]['Row符號鍵盤功能键文字颜色'], highlightColor: color[theme]['Row符號鍵盤功能键文字颜色'], fontSize: fontSize['数字键盘功能键字体大小'], center: { y: 0.5 } }),
    unlockSRowButtonForegroundStyle: utils.makeSystemImageStyle({ systemImageName: 'lock.open', normalColor: color[theme]['Row符號鍵盤功能键文字颜色'], highlightColor: color[theme]['Row符號鍵盤功能键文字颜色'], fontSize: fontSize['数字键盘功能键字体大小'], center: { y: 0.5 } }),
    spaceSRowButton: {
      size: { width: if settings.spaceKeyLayout == '1' then '438/784' else '492/784' },
      backgroundStyle: 'spaceSRowButtonBackgroundStyle',
      foregroundStyle: 'spaceSRowButtonForegroundStyle',
      action: 'space',
      animation: ['ButtonScaleAnimation'],
    },
    spaceSRowButtonForegroundStyle: utils.makeTextStyle({ text: '空格', normalColor: color[theme]['Row符號键盘空白键文字颜色'], highlightColor: color[theme]['Row符號键盘空白键文字颜色'], fontSize: fontSize['Row符號键盘空白键文字大小'] }),
    dquoteSRowButton: createAlphaButton({ key: 'dquoteS', action: { character: '“' }, size: { width: if settings.spaceKeyLayout == '1' then '173/784' else '146/784' } }),
    dquoteSRowButtonForegroundStyle: utils.makeTextStyle({ text: '“', normalColor: color[theme]['Row数字键文字颜色'], highlightColor: color[theme]['Row数字键文字颜色'], fontSize: fontSize['Row数字键盘按键字体大小'] }),
    enterSRowButton: createSystemButton({ key: 'enterS', action: 'enter', size: { width: '173/784' } }) + {
      backgroundStyle: 'enterButtonBackgroundStyle',
      notification: ['returnKeyTypeChangedNotification'],
      swipeDownAction: { shortcut: '#换行' },
    },
    enterSRowButtonForegroundStyle: utils.makeTextStyle({ text: '$returnKeyType', normalColor: color[theme]['Row符號鍵盤enter键文字颜色'], highlightColor: color[theme]['Row符號鍵盤enter键文字颜色'], fontSize: fontSize['Row符號键盘enter键字体大小'] }),

    returnKeyTypeChangedNotification: {
      notificationType: 'returnKeyType',
      returnKeyType: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      backgroundStyle: 'enterButtonBackgroundStyle',
      foregroundStyle: 'returnKeyTypeForegroundStyle',
    },
    returnKeyTypeForegroundStyle: utils.makeTextStyle({ text: '$returnKeyType', normalColor: color[theme]['Row符號鍵盤enter键文字颜色'], highlightColor: color[theme]['Row符號鍵盤enter键文字颜色'], fontSize: fontSize['Row符號键盘enter键字体大小'] }),

    numberButtonBackgroundStyle: utils.makeGeometryStyle({
      insets: { top: 2, left: 2, bottom: 2, right: 2 },
      normalColor: color[theme]['数字键背景颜色-普通'],
      highlightColor: color[theme]['数字键背景颜色-高亮'],
      cornerRadius: 7,
      normalLowerEdgeColor: color[theme]['数字键底边缘颜色-普通'],
      highlightLowerEdgeColor: color[theme]['数字键底边缘颜色-高亮'],
      borderSize: color[theme]['数字键边框宽度'],
      normalBorderColor: color[theme]['数字键边框颜色-普通'],
      highlightBorderColor: color[theme]['数字键边框颜色-高亮'],
    }),
    symbolicRowButtonBackgroundStyle: utils.makeGeometryStyle({
      insets: { top: 2, left: 2, bottom: 2, right: 2 },
      normalColor: color[theme]['Row符號鍵盤右側collection背景顏色'],
      highlightColor: color[theme]['Row符號鍵盤右側collection背景顏色-高亮'],
      cornerRadius: 7,
      normalLowerEdgeColor: color[theme]['Row符號鍵盤右側collection背景下邊緣顏色'],
      highlightLowerEdgeColor: color[theme]['Row符號鍵盤右側collection背景下邊緣顏色'],
      borderSize: color[theme]['Row符號鍵盤右側collection邊框寬度'],
      normalBorderColor: color[theme]['Row符號鍵盤右側collection邊框顏色'],
      highlightBorderColor: color[theme]['Row符號鍵盤右側collection邊框顏色'],
    }),
    spaceSRowButtonBackgroundStyle: utils.makeGeometryStyle({
      insets: { top: 2, left: 2, bottom: 2, right: 2 },
      normalColor: color[theme]['Row符號键盘空白键背景颜色-普通'],
      highlightColor: color[theme]['Row符號键盘空白键背景颜色-高亮'],
      cornerRadius: 7,
      normalLowerEdgeColor: color[theme]['Row符號键盘空白键阴影颜色-普通'],
      highlightLowerEdgeColor: color[theme]['Row符號键盘空白键阴影颜色-高亮'],
      borderSize: color[theme]['Row符號键盘空白键边框宽度'],
      normalBorderColor: color[theme]['Row符號键盘空白键边框颜色'],
      highlightBorderColor: color[theme]['Row符號键盘空白键边框颜色'],
    }),
    systemButtonBackgroundStyle: utils.makeGeometryStyle({
      insets: { top: 2, left: 2, bottom: 2, right: 2 },
      normalColor: color[theme]['Row符號鍵盤功能键背景颜色-普通'],
      highlightColor: color[theme]['Row符號鍵盤功能键背景颜色-高亮'],
      cornerRadius: 7,
      normalLowerEdgeColor: color[theme]['Row符號鍵盤功能键底边缘颜色-普通'],
      highlightLowerEdgeColor: color[theme]['Row符號鍵盤功能键底边缘颜色-高亮'],
      borderSize: color[theme]['Row符號鍵盤功能键边框宽度'],
      normalBorderColor: color[theme]['Row符號鍵盤功能键边框颜色-普通'],
      highlightBorderColor: color[theme]['Row符號鍵盤功能键边框颜色-高亮'],
    }),
    enterButtonBackgroundStyle: utils.makeGeometryStyle({
      insets: { top: 2, left: 2, bottom: 2, right: 2 },
      normalColor: color[theme]['Row符號鍵盤enter键背景颜色-普通'],
      highlightColor: color[theme]['Row符號鍵盤enter键背景颜色-高亮'],
      cornerRadius: 7,
      normalLowerEdgeColor: color[theme]['Row符號鍵盤enter键底边缘颜色-普通'],
      highlightLowerEdgeColor: color[theme]['Row符號鍵盤enter键底边缘颜色-高亮'],
      borderSize: color[theme]['Row符號鍵盤enter键边框宽度'],
      normalBorderColor: color[theme]['Row符號鍵盤enter键边框颜色-普通'],
      highlightBorderColor: color[theme]['Row符號鍵盤enter键边框颜色-高亮'],
    }),

    ButtonScaleAnimation: animation['26键按键动画'],
  } + 
  hintSymbolsStyles_symbolicRow.getStyle(theme, hintSymbolsData_symbolic) + 
  {
    // 批量生成所有 alpha 按鍵的點按氣泡 style（含正確的文字偏移）
    'lbracketRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'lbracketRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'lbracketRowButtonSwipeUpHintForegroundStyle',
    },
    'lbracketRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '[',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'rbracketRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'rbracketRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'rbracketRowButtonSwipeUpHintForegroundStyle',
    },
    'rbracketRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: ']',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'lbraceRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'lbraceRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'lbraceRowButtonSwipeUpHintForegroundStyle',
    },
    'lbraceRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '{',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'rbraceRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'rbraceRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'rbraceRowButtonSwipeUpHintForegroundStyle',
    },
    'rbraceRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '}',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'hashRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'hashRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'hashRowButtonSwipeUpHintForegroundStyle',
    },
    'hashRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '#',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'percentRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'percentRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'percentRowButtonSwipeUpHintForegroundStyle',
    },
    'percentRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '%',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'caretRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'caretRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'caretRowButtonSwipeUpHintForegroundStyle',
    },
    'caretRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '^',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'asteriskSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'asteriskSRowButtonHintForegroundStyle',
    },
    'asteriskSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '&',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'plusSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'plusSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'plusSRowButtonSwipeUpHintForegroundStyle',
    },
    'plusSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '《',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'equalSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'equalSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'equalSRowButtonSwipeUpHintForegroundStyle',
    },
    'equalSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '》',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'underscoreRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'underscoreRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'underscoreRowButtonSwipeUpHintForegroundStyle',
    },
    'underscoreRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '_',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'backslashRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'backslashRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'backslashRowButtonSwipeUpHintForegroundStyle',
    },
    'backslashRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '\\',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'pipeRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'pipeRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'pipeRowButtonSwipeUpHintForegroundStyle',
    },
    'pipeRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '|',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'tildeRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'tildeRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'tildeRowButtonSwipeUpHintForegroundStyle',
    },
    'tildeRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '~',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'ltRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'ltRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'ltRowButtonSwipeUpHintForegroundStyle',
    },
    'ltRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '<',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'gtRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'gtRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'gtRowButtonSwipeUpHintForegroundStyle',
    },
    'gtRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '>',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'euroRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'euroRowButtonHintForegroundStyle',
    },
    'euroRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '€',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'poundRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'poundRowButtonHintForegroundStyle',
    },
    'poundRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '£',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'yenRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'yenRowButtonHintForegroundStyle',
    },
    'yenRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '¥',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'middleDotRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'middleDotRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'middleDotRowButtonSwipeUpHintForegroundStyle',
    },
    'middleDotRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '·',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'ellipsisRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'ellipsisRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'ellipsisRowButtonSwipeUpHintForegroundStyle',
    },
    'ellipsisRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '「',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'commaSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'commaSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'commaSRowButtonSwipeUpHintForegroundStyle',
    },
    'commaSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '」',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'periodSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'periodSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'periodSRowButtonSwipeUpHintForegroundStyle',
    },
    'periodSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '.',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'questionSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'questionSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'questionSRowButtonSwipeUpHintForegroundStyle',
    },
    'questionSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: ',',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'exclamSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'exclamSRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'exclamSRowButtonSwipeUpHintForegroundStyle',
    },
    'exclamSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '?',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'lsquoteRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'lsquoteRowButtonHintForegroundStyle',
      swipeUpForegroundStyle: 'lsquoteRowButtonSwipeUpHintForegroundStyle',
    },
    'lsquoteRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '!',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'rsquoteRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'rsquoteRowButtonHintForegroundStyle',
    },
    'rsquoteRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '‘',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
    'dquoteSRowButtonHintStyle': {
      backgroundStyle: 'alphabeticHintBackgroundStyle',
      foregroundStyle: 'dquoteSRowButtonHintForegroundStyle',
    },
    'dquoteSRowButtonHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '“',
      center: { x: 0.5, y: 0.63 },
      fontSize: fontSize['划动气泡前景文字大小'],
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
    },
  } + {
    'lbracketRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '［',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'rbracketRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '］',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'lbraceRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '｛',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'rbraceRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '｝',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'hashRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＃',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'percentRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '％',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'caretRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＾',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'plusSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '〈',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'equalSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '〉',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'underscoreRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＿',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'backslashRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＼',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'pipeRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '｜',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'tildeRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '～',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'ltRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＜',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'gtRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '＞',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'middleDotRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '．',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'periodSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '。',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'questionSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '，',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'exclamSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '？',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'lsquoteRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '！',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'ellipsisRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '『',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    'commaSRowButtonSwipeUpHintForegroundStyle': {
      buttonStyleType: 'text',
      text: '』',
      fontSize: fontSize['划动气泡前景文字大小'],
      fontWeight: 'medium',
      normalColor: color[theme]['Row符號键盘按下气泡文字顏色'],
      center: { x: 0.5, y: 0.63 },
    },
    // 點按氣泡背景（與拼音26鍵一致）
    alphabeticHintBackgroundStyle: {
      buttonStyleType: 'fileImage',
      contentMode: 'scaleAspectFit',
      insets: { left: -3, right: -3, top: -3, bottom: -3 },
      center: { y: 0.68 },
      normalImage: { file: 'hint', image: 'IMG3' },
      highlightImage: { file: 'hint', image: 'IMG3' },
    },
    // 長按氣泡背景（與拼音26鍵一致）
    alphabeticHintSymbolsBackgroundStyle: {
      buttonStyleType: 'fileImage',
      insets: { bottom: -10, left: 3, right: 3, top: -10 },
      normalImage: { file: 'hint', image: 'IMG1' },
      highlightImage: { file: 'hint', image: 'IMG1' },
    },
    // 長按選中背景（與拼音26鍵一致）
    alphabeticHintSymbolsSelectedStyle: {
      buttonStyleType: 'fileImage',
      insets: { bottom: -3, left: 6, right: 6, top: -3 },
      normalImage: { file: 'hint', image: 'IMG2' },
      highlightImage: { file: 'hint', image: 'IMG2' },
    },
  };

{
  new(theme, skinName='蝦米輸入法'):
    keyboard(theme) +
    toolbar.getToolBar(theme, 'landscape', 'symbolicRow', skinName) +
    utils.genNumberStyles(theme),
}
